<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 구글폰트 불러오기 */
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&family=Stylish&display=swap');

        /* 페이지 전체 고정값*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        /* 메인페이지 상단 */
        .container {
            width: 100%;
            height: 100vh;
        }

        /* 메인페이지 네비게이션 */
        .navContainer {
            position: fixed;
            display: flex;
            top: 0;
            left: 0;
            height: 80px;
            width: 100%;
            z-index: 1;
        }

        /* 메인페이지 네비게이션 좌 */
        .nav1 {
            width: 95%;
            background-color: black;
            z-index: 2;
        }
        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            list-style: none;
        }

        li {
            padding-left: 35px;
            font-size: 1.25em;
        }
        a {
            text-decoration: none;
            color: white;
        }

        /* 메인페이지 네비게이션 우 */
        .nav2 {
            width: 5%;
            background-color: brown;
            z-index: 2;
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            /*상하정렬*/
            flex-direction: column;
            color: white;
            cursor: pointer;
        }

        /* a태그 마우스 올렸을 시 색상 변경 */
        a:hover {
            color: red;
        }

        /* 배경 비디오 해상도에 맞게 크기 변경 */
        video#bgvid {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }

        /* 인포메이션 컨테이너 (bg삽입) */
        .informationContainer {
            width: 100%;
            height: 1100px;
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            /*상하정렬*/
            padding-top:70px;
        }
        .bg-img1 {
            background-image: url('informationcontainerBg.jpg');
        }

        /* 인포메이션 이너 (흰 배경) */
        .informationInner {
            width: 93%;
            height: 900px;
            background-color: white;
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            /*상하정렬*/
            flex-direction: column;
            margin-bottom:100px;
        }

        /* 인포메이션 top */
        .informationTop {
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            /*상하정렬*/
        }

        /* 인포메이션 main */
        .informationMain {
            width: 90%;
            height: 600px;
            overflow: scroll;
        }

        /* 인포메이션 main에 들어가는 박스 */
        article {
            width: 75%;
            height: auto;
            border-top: 7px double black;
            display: flex;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 50px;
        }
        dl {
            width: 20%;
        }
        dt {
            color: red;
            font-size: 1.1em;
        }
        dd {
            width: 80%;
        }
        h3 {
            margin-bottom: 30px;
        }

        .containerMain{
            display:flex;
            height:100vh;
        }
        .left{
            width:30%;
            height:100%;
            background-color: red;
        }
        .center{
            width:40%;
            height:100%;
            background-color: blue;
        }
        .right{
            width:30%;
            height:100%;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navContainer">
            <div class="nav1">
                <ul>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Discography</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Q & A</a></li>
                </ul>
            </div>
            <div class="nav2">
                <p><img src="sns.jpg"></p>
                <p style="font-size: 1.2em;">SNS</p>
            </div>
        </div>
        <div class="containerMain">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>

        <video muted autoplay loop id="bgvid">
            <source src="mainvideo.mp4" type="video/mp4">
    </div>

    <div class="informationContainer bg-img1">

        <div class="informationInner">
            <div class="informationTop">
                <p>텍스트or이미지</p>
            </div>
            <div class="informationMain">

                <!-- article, dl, dt, dd -->
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>

                </article>
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>
                </article>
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>
                </article>
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>
                </article>
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>
                </article>
                <article>
                    <dl>
                        <dt>2023-03-28</dt>
                    </dl>
                    <dd>
                        <h3>제목</h3>
                        <p>내용</p>
                    </dd>
                </article>
            </div>
        </div>
    </div>

</body>

</html>