<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* 글자자간 letter-spacing */
            letter-spacing: 2px;
            font-weight: 10;
        }

        /* 메인페이지 상단 */
        .container {
            width: 100%;
            height: 100vh;
        }

        /* 메인페이지 네비게이션 */
        .navContainer {
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            /*수직정렬*/
            flex-direction: column;
            /*위에서 아래로 정렬*/
            height: 15%;
            width: 100%;
            margin-bottom: 60px;
        }

        .top {
            width: 100%;
            height: 75%;
            background-color: rgb(255, 255, 255);
            z-index: 2;
            display: flex;
            justify-content: center;
            /*좌우정렬*/
            align-items: center;
            flex-direction: column;
            /*위에서 아래로 정렬*/
            margin-top: 40px;
            padding-bottom: 10px;
        }

        .headerFont {
            font-size: 1.25em;
            font-weight: 10;
        }

        .bottomLine {
            border-bottom: 1px solid black;
            width: 70%;
            margin-top: 20px;
        }

        .nav1 {
            width: 100%;
            height: 50%;
            background-color: white;
            z-index: 2;
            display: flex;
            justify-content: center;
            /*수직정렬*/
            align-items: center;
            /*좌우정렬*/
        }

        ul {
            display: flex;
            justify-content: center;

        }

        li {
            margin-left: 30px;
            color: black;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 10;
        }

        .nav1 a:hover {
            color: red !important;
        }

        .mainTopTop {
            width: 100%;
            height: 25%;
            display: flex;
            justify-content: center;
            /*수직정렬*/
            align-items: center;
            background-color: rgb(245, 245, 245);
            margin-bottom: -30px;
        }

        .mainTopCenter {
            width: 100%;
            height: 75%;
            background-color: white;
            display: flex;
            background-color: rgb(245, 245, 245);
        }

        .profileText {
            font-size: 2.8em;
        }

        .mainTopCnterHalf1 {
            width: 45%;
            height: 100%;
            /* background-color: purple; */
            display: flex;
            flex-direction: column;
            padding-left: 20px;
            padding-right: 20px;
            Text-Align: Center;
        }

        .mainTopCnterHalf2 {
            width: 55%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .smallText {
            font-size: 0.95em;
            flex-shrink: 1;
        }


        #load {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.8;
            background: white;
            z-index: 99;
            text-align: center;
        }

        #load>img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
        }

        .bigFont {

            border-bottom: 3px double black;
            font-size: 2em;
            margin-bottom: 30px;
        }

        .image {
            width: 100%;
            height: 100%;
            background-size: cover;
            border-radius: 20px;
            padding: 30px;
        }
    </style>



</head>

<body>




    <div class="container">
        <div class="navContainer">
            <div class="top">
                <p class="headerFont">YUHKI KURAMOTO</p>
                <div class="bottomLine"></div>
            </div>
            <div class="nav1">
                <ul>
                    <li><a href="main.html">Top</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="#">Discography</a></li>
                    <li><a href="#">Sales</a></li>
                    <li><a href="#">Q & A</a></li>
                </ul>
            </div>
        </div>
        <div class="top">
            <div class="mainTopTop">
                <p class="bigFont">PROFILE</p>
            </div>

            <div class="mainTopCenter">
                <div class="mainTopCnterHalf1">
                    <p class="smallText">Yuhki Kuramoto 유키 구라모토 (倉本裕基)</p>
                    <br><br>
                    <p class="smallText">피아니스트, 작곡가, 편곡가. 여섯살 때 피아노를 시작. 동경공업대학 재학 시절부터 다양한 장르의 음악을 피아노로 연주&편곡하며 뮤지션으로
                        인정받았다. 1986년 서정적인 오리지널 피아노 곡들을 담은 앨범인 「Lake Misty Blue」를 발표하며 데뷔하였다. 어쿠스틱한 악기편성으로 지금까지 40장 이상의
                        작품을
                        리리스. 발표한 모든 작품에서 절도감과 균형미를 지켜오며, 기분 좋고 편안한 음악의 세계로 리스너들을 이끈다. 한국에서는 1998년 첫 앨범을 발표, 현재까지 120만장이
                        넘는
                        판매량을 기록. 1999년부터 매년 전국 각지에서 내한공연을 이어오고 있다.</p>
                    <br><br>
                    <p class="smallText">유키 구라모토는 솔로 앨범 이외에도 다양한 분야의 작품들을 선보여왔으며 그중 일부를 소개하면 다음과 같다.
                    </p>
                </div>
                <div class="mainTopCnterHalf2">
                    <img class="image">
                </div>
            </div>
        </div>
    </div>


    <div id="load">
        <img src="loading.gif" alt="loading">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {

            setTimeout(function () {
                $('#load').hide();
            }, 1500);


            var images = ["yuki/1.jpg", "yuki/2.jpg", "yuki/3.jpg"]; // 이미지 파일 경로를 배열로 저장
            var currentIndex = 0;
            var delay = 3000; // 3초마다 이미지 변경
            var animationSpeed = 500; // 이미지 이동 속도 (0.5초)

            function changeImage() {
                currentIndex++;
                if (currentIndex >= images.length) {
                    currentIndex = 0;
                }
                $('.image').animate({ marginLeft: '-1000px' }, animationSpeed, function () {
                    $(this).attr('src', images[currentIndex]).css('marginLeft', '1000px').animate({ marginLeft: '0' }, animationSpeed);
                });
            }

            setInterval(changeImage, delay);
        });
    </script>
</body>

</html>